# The simulation id for the purposes of storing invalid messages send to management exchange
SIMULATION_ID=management

# The logging details
# 10 = DEBUG
# 20 = INFO
# 30 = WARNING
# 40 = ERROR
# 50 = CRITICAL
SIMULATION_LOG_LEVEL=20
SIMULATION_LOG_FILE=logs/logfile_log_writer_management.log

# The RabbitMQ connection details for the management exchange
RABBITMQ_HOST=simces_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_SSL=false
RABBITMQ_SSL_VERSION=PROTOCOL_TLS
RABBITMQ_EXCHANGE=procem-management
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_DURABLE=true

# Other MongoDB connection details given in an other file
MONGODB_APPNAME=log_writer_management

# Buffer settings for writing documents to the database
MESSAGE_BUFFER_MAX_DOCUMENTS=1
MESSAGE_BUFFER_MAX_INTERVAL=5

# set the statistics to display once per hour, instead once per minute as is the default
STATISTICS_DISPLAY_INTERVAL=3600
