ME_CONFIG_MONGODB_SERVER=simces_mongodb
ME_CONFIG_MONGODB_PORT=27017

# These are the admin username and password for mongodb. They need to be the same as in mongodb.env
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

# These are used to login to the mongo-express web page.
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

# If an admin user is not used what is the authentication database
#ME_CONFIG_MONGODB_AUTH_DATABASE=logs

# User name and password for the non-admin user.
#ME_CONFIG_MONGODB_AUTH_USERNAME=
#ME_CONFIG_MONGODB_AUTH_PASSWORD=

# Use TLS to connect to mongodb
ME_CONFIG_MONGODB_SSL=false

# Verify that the MongoDB server certificate is valid.
# note for now has to be always false since mongo express requires the certificate ca file for verification
ME_CONFIG_MONGODB_SSLVALIDATE=false
