# MongoDB connection details
MONGODB_HOST=simces_mongodb
MONGODB_PORT=27017

# MongoDB user for writing documents
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Additional MongoDB connection configurations
MONGODB_APPNAME=log_writer
MONGODB_TZ_AWARE=true

# MongoDB database for the documents
MONGODB_DATABASE=logs

# MongoDB collections used for storing simulation documents
MONGODB_METADATA_COLLECTION=simulations
MONGODB_MESSAGES_COLLECTION_PREFIX=simulation_
MONGODB_INVALID_MESSAGES_COLLECTION_PREFIX=invalid_simulation_
MONGODB_COLLECTION_IDENTIFIER=SimulationId

# Set this to false if the account given in MONGODB_USERNAME does not have root access
# This setting is ignored if MONGODB_USERNAME is empty, i.e. no access control is used
MONGODB_ADMIN=true
# use TLS/SSL when connecting to MongoDB
MONGODB_TLS=false
# When using TLS accept invalid server certificates.
MONGODB_TLS_ALLOW_INVALID_CERTIFICATES=false