SIMULATION_ID=2020-08-20T08:48:12.596Z

SIMULATION_EPOCH_MESSAGE_TOPIC=Epoch
SIMULATION_STATUS_MESSAGE_TOPIC=Status.Ready
SIMULATION_STATE_MESSAGE_TOPIC=SimState
SIMULATION_ERROR_MESSAGE_TOPIC=Status.Error
SIMULATION_RESULT_MESSAGE_TOPIC=Result

MIN_SLEEP_TIME=0
MAX_SLEEP_TIME=0

ERROR_CHANCE=0.0
SEND_MISS_CHANCE=0.0
RECEIVE_MISS_CHANCE=0.0
WARNING_CHANCE=0.05
